# cloud-iac-codegen

./: .gitignore
src/: CloudInfraCodeGen.sln
src/CloudInfraCodeGen.ConsoleUI/: CloudInfraCodeGen.ConsoleUI.csproj  Program.cs
src/CloudInfraCodeGen.Library/: CloudInfraCodeGen.Library.csproj
src/CloudInfraCodeGen.Library/AIPromptFacades/: AzureOpenAI.cs
src/CloudInfraCodeGen.Library/Plugins/ChatPlugin/GetIntent/: skprompt.txt
src/CloudInfraCodeGen.Library/Plugins/Weather/: WeatherPlugin.cs
src/CloudInfraCodeGen.Library/SKFacade/: AzureOpenAIHelper.cs  BasicFuntionPlugin.cs  OpenAIHelper.cs
src/SKHelper.Lib/: KernelHelper.cs  ModelHelper.cs  SKHelper.Lib.csproj
src/SKHelper.Lib.Tests/: AzureChatCompletionKernelHelperTests.cs  SKHelper.Lib.Tests.csproj
src/SKHelper.Lib/Models/: FunctionsConfig.cs  KernalUsage.cs
src/SKHelper.Lib/Plugins/ChatCompletionPlugin/GetTopicInAWord/: config.json  skprompt.txt
src/SKHelper.Lib/Plugins/ChatCompletionPlugin/HolidayPlanner/: config.json  skprompt.txt
src/SKHelper.Lib/Plugins/ChatCompletionPlugin/JsonSummary/: config.json  skprompt.txt
src/SKHelper.Lib/Plugins/Config/: Functions.inf
src/SKHelper.Lib/Plugins/Weather/: WeatherPlugin.cs  WeatherResponse.cs
src/SKHelper.Lib/Plugins/WebSearchPlugin/: BingSearch.cs  BingSearchResults.cs
src/SKHelper.Lib/StorageAccountPlugin/: StorageAccount.cs
