<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
		<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Plugins\ChatCompletionPlugin\GetIntent\" />
	  <Folder Include="Plugins\ChatCompletionPlugin\GetTopicInAWord\" />
	  <Folder Include="Plugins\ChatCompletionPlugin\HolidayPlanner\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Plugins\ChatCompletionPlugin\GetIntent\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\GetIntent\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\GetTopicInAWord\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\GetTopicInAWord\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\HolidayPlanner\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\HolidayPlanner\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\JsonSummary\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\ChatCompletionPlugin\JsonSummary\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Plugins\Config\Functions.inf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
